# Production profile configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable automatic schema creation to use migrations instead
spring.jpa.hibernate.ddl-auto=validate

# Disable showing SQL
spring.jpa.show-sql=false

# Disable H2 console
spring.h2.console.enabled=false

# Logging level
logging.level.root=INFO
logging.level.com.example.bookcatalog=WARN
# Production Cache Config
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}