spring.application.name=Student-portal
server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.level.org.springframework.web=INFO
logging.level.com.example.studentportal=DEBUG
spring.mvc.static-path-pattern=/static/**
server.error.include-binding-errors=always
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.com.example.bookcatalog=DEBUG
server.error.include-message=always
